#APP
spring.application.name=securityday

#DB
spring.datasource.url=jdbc:postgresql://pg-f0efcb7-tunc-94d8.j.aivencloud.com:24529/defaultdb?ssl=require&user=avnadmin&password=AVNS_Tz64kpXGB9roQFStbCD
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#SECURITY
spring.security.user.name=ali
spring.security.user.password=1234

#REDIS
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379